<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logs-->
        <scene sceneID="WDK-SJ-Eu4">
            <objects>
                <navigationController id="3bX-Qa-6fm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="Note-50.png" id="Nd8-Oh-dYa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2R-8x-BZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtB-gD-c6d" kind="relationship" relationship="rootViewController" id="kOi-55-xlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-K6-xcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-859"/>
        </scene>
        <!--Food / Symptom Diary-->
        <scene sceneID="q1V-yS-wae">
            <objects>
                <tableViewController id="xtB-gD-c6d" customClass="FirstViewController" customModule="foodDrugDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MY1-Bc-Tyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VeB-4t-VaD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="xtB-gD-c6d" id="Zlo-Ef-cnD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="OZV-iH-pkD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZV-iH-pkD" id="Vug-EG-jeB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-69-In8">
                                            <rect key="frame" x="8" y="8" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g3S-Jv-36m"/>
                                                <constraint firstAttribute="width" constant="152" id="o0M-SN-0zK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-jk-IRQ">
                                            <rect key="frame" x="8" y="22" width="551" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cwa-gM-WbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-DR-rm0">
                                            <rect key="frame" x="434" y="7" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="7Zx-Ld-F2G"/>
                                                <constraint firstAttribute="height" constant="21" id="gRv-sK-4fS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3l-jk-IRQ" firstAttribute="leading" secondItem="Vug-EG-jeB" secondAttribute="leadingMargin" id="7GZ-XV-gz0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lcd-DR-rm0" secondAttribute="trailing" constant="10" id="WmO-PK-khB"/>
                                        <constraint firstItem="Lcd-DR-rm0" firstAttribute="top" secondItem="Vug-EG-jeB" secondAttribute="topMargin" constant="-1" id="bvD-Rx-RRs"/>
                                        <constraint firstItem="h3l-jk-IRQ" firstAttribute="bottom" secondItem="Vug-EG-jeB" secondAttribute="bottomMargin" id="fef-Yu-0jC"/>
                                        <constraint firstItem="MOW-69-In8" firstAttribute="top" secondItem="Vug-EG-jeB" secondAttribute="topMargin" id="ird-Oc-jO2"/>
                                        <constraint firstItem="MOW-69-In8" firstAttribute="leading" secondItem="Vug-EG-jeB" secondAttribute="leadingMargin" id="rSB-eY-NMe"/>
                                        <constraint firstItem="h3l-jk-IRQ" firstAttribute="trailing" secondItem="Vug-EG-jeB" secondAttribute="trailingMargin" id="tsT-lu-6AI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtB-gD-c6d" id="Q6K-88-2d5"/>
                            <outlet property="delegate" destination="xtB-gD-c6d" id="06W-Ox-G48"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="a14-0O-YkK"/>
                    <navigationItem key="navigationItem" title="Food / Symptom Diary" id="ARh-Tw-Zlp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oMo-gt-oyZ">
                            <connections>
                                <segue destination="Kyj-Th-lm4" kind="show" id="mGi-zI-cY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VeB-4t-VaD" id="ibN-pA-xaV"/>
                        <outlet property="searchDisplayController" destination="38g-Ef-1Qu" id="k0A-06-qpP"/>
                        <outlet property="view" destination="MY1-Bc-Tyk" id="N6I-sW-sXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO8-3q-A6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="38g-Ef-1Qu">
                    <connections>
                        <outlet property="delegate" destination="xtB-gD-c6d" id="HUa-KR-Oku"/>
                        <outlet property="searchContentsController" destination="xtB-gD-c6d" id="wrN-xm-DPE"/>
                        <outlet property="searchResultsDataSource" destination="xtB-gD-c6d" id="tSP-pC-Ywf"/>
                        <outlet property="searchResultsDelegate" destination="xtB-gD-c6d" id="dHc-pI-yAZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="-400"/>
        </scene>
        <!--Food / Drug Log Entry-->
        <scene sceneID="gz2-SF-b91">
            <objects>
                <tableViewController storyboardIdentifier="EntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kyj-Th-lm4" customClass="EntryViewController" customModule="foodDrugDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FH0-cy-Eja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Date / Time" id="7Nu-3L-ItH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="axG-Ex-4lE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axG-Ex-4lE" id="Vjk-cK-eBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-ML-C5Y">
                                                    <rect key="frame" x="8" y="-11" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="456425866.03567803">
                                                        <!--2015-06-19 16:57:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LqY-ML-C5Y" secondAttribute="bottom" id="9OF-5w-KN6"/>
                                                <constraint firstItem="LqY-ML-C5Y" firstAttribute="leading" secondItem="Vjk-cK-eBo" secondAttribute="leadingMargin" id="KcN-fb-1nN"/>
                                                <constraint firstItem="LqY-ML-C5Y" firstAttribute="top" secondItem="Vjk-cK-eBo" secondAttribute="topMargin" id="hgV-2o-c9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LqY-ML-C5Y" secondAttribute="trailing" id="vfl-k4-iXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="aYu-51-EG1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ocV-LT-c9S" style="IBUITableViewCellStyleDefault" id="G6K-BK-pvY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6K-BK-pvY" id="LcM-GM-FwT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocV-LT-c9S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Dkd-He-mCe" style="IBUITableViewCellStyleDefault" id="Ro6-DP-a4S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ro6-DP-a4S" id="82h-IE-Tgh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dkd-He-mCe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="K8t-D5-bu4" style="IBUITableViewCellStyleDefault" id="Gli-ou-JUu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gli-ou-JUu" id="Qhh-gw-qPV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8t-D5-bu4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Tac-PE-8RU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ppk-Hp-rpX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppk-Hp-rpX" id="pQy-Wk-NXh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-dd-sxp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <color key="backgroundColor" red="0.93935185190000003" green="0.95031828699999998" blue="0.92644675929999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDo-dd-sxp" firstAttribute="top" secondItem="pQy-Wk-NXh" secondAttribute="topMargin" constant="-8" id="8jU-PC-ijT"/>
                                                <constraint firstItem="yDo-dd-sxp" firstAttribute="leading" secondItem="pQy-Wk-NXh" secondAttribute="leadingMargin" constant="-8" id="D5w-3a-a9c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yDo-dd-sxp" secondAttribute="trailing" constant="-8" id="fts-m7-Udd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yDo-dd-sxp" secondAttribute="bottom" constant="-8" id="lmR-DO-PhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kyj-Th-lm4" id="Qec-3z-O8t"/>
                            <outlet property="delegate" destination="Kyj-Th-lm4" id="Mfe-lb-eJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food / Drug Log Entry" id="9kb-pm-Z3L">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DII-jT-LE0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Kyj-Th-lm4" id="MpM-gH-z23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bum-HS-l6w">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Kyj-Th-lm4" id="n6B-NM-AHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTime" destination="LqY-ML-C5Y" id="TY9-Zl-bpx"/>
                        <outlet property="textView" destination="yDo-dd-sxp" id="fmL-TC-Uk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhU-mG-bwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-401"/>
        </scene>
        <!--Email-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Email" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="foodDrugDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-ud-2Ks">
                                <rect key="frame" x="21" y="114" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crC-XC-zPM">
                                <rect key="frame" x="16" y="143" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-fo-14B">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="91D-i9-rF1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Email" id="646-EU-ctA"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-AZ-JOJ">
                                <rect key="frame" x="27" y="219" width="99" height="30"/>
                                <state key="normal" title="Send CSV File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCVSFilePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7Ah-g7-18f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-R8-ItK">
                                <rect key="frame" x="31" y="181" width="104" height="30"/>
                                <state key="normal" title="Send Plain text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="r8Y-9F-Xgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2f-fo-14B" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="4vk-KE-Yk5"/>
                            <constraint firstItem="I2f-fo-14B" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="NcK-yD-Mb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2f-fo-14B" secondAttribute="trailing" constant="-16" id="Suq-GH-MeR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Email" image="Message-50.png" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailAddresstxt" destination="crC-XC-zPM" id="k9h-xo-gR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GaZ-4g-cG4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bX-Qa-6fm" kind="relationship" relationship="viewControllers" id="QYV-pW-YHe"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="7B7-dW-7cf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message-50.png" width="30" height="30"/>
        <image name="Note-50.png" width="30" height="30"/>
    </resources>
</document>
